# Structure

MySturcture/: build.gradle
MySturcture/app/: build.gradle
MySturcture/app/src/androidTest/java/com/structure/app/structuremvp/: ExampleInstrumentedTest.java
MySturcture/app/src/main/: AndroidManifest.xml
MySturcture/app/src/main/java/com/structure/app/structuremvp/application/: MyApp.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/db/: CRUDHelper.java  DbHalper.java  GetRecordDbHelper.java  OrmLiteDbHelper.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/interfaces/: DialogClickListener.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/model/: LeftMenuDrawerItems.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/model/bean/: BaseRequestEntity.java  BaseResponse.java  ChangePasswordBean.java  CommonResponse.java  DatabaseModelBean.java  ForgotPasswordResponseBean.java  JoinBean.java  LoginResponseBean.java  OrmBeanList.java  Word.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/netcom/: Keys.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/netcom/retrofit/: AppStructureAPI.java  Config.java  KeyKeepAPI.java  RetrofitHolder.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/preferences/: MyPref.java  Pref.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/utils/: AppUtils.java  Connectivity.java  LogUtils.java  Utils.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/activity/: SplashActivity.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/activity/changepassword/: ChangePasswordActivity.java  ChangePasswordViewModel.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/activity/forgotpassword/: ForgotPasswordActivity.java  ForgotViewModel.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/activity/home/: HomeActivity.java  HomeViewModel.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/activity/login/: LoginActivity.java  LoginViewModel.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/activity/signup/: SignUpActivity.java  SignUpViewModel.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/adapter/: LeftDrawerListAdapter.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/customview/: CustomActionBar.java  CustomProgressDialog.java  CustomTextInputLayout.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/fragment/home/: HomeFragment.java  HomeFragmentViewModel.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/fragment/profile/: ProfileFragment.java  ProfileViewModel.java
MySturcture/app/src/main/java/com/structure/app/structuremvp/views/fragment/setting/: SettingFragment.java  SettingViewModel.java
MySturcture/app/src/main/res/drawable/: btn_light_red_selector.xml  btn_login_selctor.xml
MySturcture/app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  custom_action_bar.xml  fragment_profile_layout.xml  fragment_setting_layout.xml  home_fragment_layout.xml  home_layout.xml  left_drawer.xml  left_drawer_header.xml  left_drawer_items.xml  loader_layout.xml  splash_activity.xml  test.xml
MySturcture/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MySturcture/app/src/test/java/com/structure/app/structuremvp/: ExampleUnitTest.java
MySturcture/gradle/wrapper/: gradle-wrapper.properties
