apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.structure.app.structuremvp"
        flavorDimensions "default"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
    productFlavors {

        flavorCDN {
            buildConfigField "String", "BASE_URL", '"https://www.cdnsolutionsgroup.com/KeyKeep/assetapi/public/v1/employee/"'
        }
    }
}
greendao {
    schemaVersion 10
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation rootProject.ext.androidSupport.supportLibrary
    implementation rootProject.ext.dataDependency.sdpLibrary

    // Room components
    implementation rootProject.ext.dataDependency.roomRuntime
    annotationProcessor rootProject.ext.dataDependency.roomCompiler

    // Lifecycle components
    implementation rootProject.ext.dataDependency.lifeCycle
    annotationProcessor rootProject.ext.dataDependency.lifeCycleCompiler

    implementation rootProject.ext.dataDependency.xrecyclerview
    implementation rootProject.ext.dataDependency.circularImageView
    implementation rootProject.ext.androidSupport.cardView
    implementation rootProject.ext.androidSupport.designSuppport
    implementation rootProject.ext.dataDependency.loaderAnimationView
    implementation rootProject.ext.dataDependency.qrCodeScanner
    //implementation rootProject.ext.dataDependency.searchBar

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library


}
